spring.datasource.url=jdbc:postgresql://localhost:5432/docker-test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=1300
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto= update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization:true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

